<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS FILES/generalstyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our school</title>
</head>
<h1>WE HAVE THE BEST COURSES FOR YOU</h1>
<p>We have many courses that are offered to students
    we have the best for you ,enhance your journey to excellence with the best blended-learing institution
</p>

<body>
    <img src="IMAGES/images (30).jpg" alt="">
    <h1 class="">SOME OF THE COURSES THAT ARE OFFERED</h1>

    <ol class="olstyles">
        <li><a>school of theology</a></li>
        <li><a>school of bussinsess</a></li>
        <li><a>school of social science</a></li>
        <li><a>school of computing and informatics</a></li>
        <li><a>school of nursing</a></li>
        </p>
    </ol>
    <ul>
        <li><a href="sampladivs.html"> sampladivs</a></li>
        <li><a href="index.html">index</a></li>
        <li><a href="contant.html">contant</a></li>
        <li><a href="galary.html">galary</a></li>
        <li><a href="schools.html" class="active">schools</a></li>
    </ul>
</body>

</html>